:root {
    --primary: #7b56ff;
    --secondary: #ff6fb7;
    --tertiary: #a9e61c;
    --other: #00c9ec;
    --other2: #ffcd44;
    
    --white: #FFFFFF;
    --greyLight-1: #ebf2fc;
    --greyLight-2: #d5ddf3;
    --greyLight-3: #bec8e4;
    --greyDark: #5b657a;
  }

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
  
html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px    100% = 16px
    overflow-y: scroll;
    font-family: 'Poppins', sans-serif;
    h2 { font-weight: 300;}
}
  
#app {
    //min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--greyLight-1);
}

.container {
    display: grid;
    grid-template-rows: 40% 60%;
    flex-direction: column;
    height: 59.7rem;
    width: 30rem;
    margin: 5rem 2rem;
    box-shadow: 0px 20px 40px rgba(91, 101, 122, 0.15);
    border-radius: 2rem;
    background: var(--white);
    color: var(--greyDark);
    letter-spacing: .04rem;

    button {
        outline: none;
        border: none; 
        background: none;
        cursor: pointer;
    }
}

// BALANCE PAGE
.balance {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem;
    padding: 2.4rem;
    background: var(--primary);
    background-image: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
    border-top-left-radius: 1.8rem;
    border-top-right-radius: 1.8rem;

    &__total {
        grid-column: 1 / 3;
        color: var(--white);
        text-align: center;
        
        h1 { font-weight: 400; }
        p { display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.8rem;
            .pound { font-size: 2.2rem; }}
    }

    &__type {
        width: 100%;
        padding: .8rem .8rem .8rem 1.4rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background: var(--white);
        border-radius: .8rem;
        box-shadow: 0px 6px 14px rgba(99, 85, 155, 0.4);
        h2 {font-size: 1.4rem;}
        p { font-size: 1.4rem; 
            font-weight: 600;}
        span {font-size: 2rem;}
    }

    &__group {
        display: flex;
        flex-direction: column;
    }

    &__income { span {color: var(--tertiary);} }
    &__expense { span {color: var(--secondary); transform: rotate(-180deg);}}

    p { margin-top: .4rem; }

    &__details {
        background: var(--white);
        display: flex;
        flex-direction: column;
        padding: 0 2.4rem;
        border-radius: 2.4rem;
        font-size: 1.2rem;
        margin-top: -2rem;
        position: relative;
        &::after {
            position: absolute;
            content: '';
            border-radius: inherit;
            height: 100%;
            width: 100%;
            left: 0;
            z-index: 400;
            box-shadow: inset 0px -20px 20px var(--white);
            pointer-events: none;
        }

        h3 {margin: 2rem 0 1rem 0;}
        ul { overflow: hidden; }
    }

    &__empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
        color: var(--greyLight-3);
        text-align: center;
        span { font-size: 7rem; margin-bottom: 1.2rem;}
        p { font-size: 1.4rem;}
    }

}

.transaction {
    display: flex;
    justify-content: space-between;
    padding: .8rem 0;
    cursor: pointer;
    font-weight: 700;

    &:hover > &__price > button {color:var(--greyDark);}

    &__type, &__price {
        display: flex;
        align-items: center;
        span { font-size: 1.8rem; }

        p { margin: .8rem 1rem; font-size: 1.4rem; }

        button { color: var(--greyLight-3); display: flex; }
    }

    &__type { 
        p {font-size: 1.2rem;}
        span {border-radius: .6rem; padding: .6rem;}}

    li {
        display: flex;
        justify-content: space-between;
        margin: 1.4rem 0;
    }
}

// TRANSACTION PAGE
.type {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-items: center;
    padding: 0 2.4rem;
    grid-gap: 4rem;
    margin: 4rem 0;

    &__tab {
        display: flex;
        width: 80%;
        background: var(--greyLight-1);
        border-radius: .6rem;
        position: relative;
        font-size: 1.2rem;

        input {display: none;}

        label {
            padding: .8rem 0;
            z-index: 300;
            cursor: pointer;
            width: 50%;
            text-align: center;
            transition: all .3s ease;
            &:hover { color: var(--primary); }
        }

        > input:checked + label {
                color: var(--white);
            }

        #tab-1:checked ~ .type__color {
            transform: translateX(0%);
            transition: all .5s ease;
        }
        #tab-2:checked ~ .type__color {
            transform: translateX(100%);
            transition: all .5s ease;
        }
    }

    &__color {
        background: var(--primary);
        height: 100%;
        left: 0;
        width: 50%;
        position: absolute;
        border-radius: .6rem;
        z-index: 200;
    }

    &__categories {
        grid-row: 2 / 3;
        width: 100%;
        &--inc, &--exp {
            display: flex;
            justify-content: space-between;
            input {display: none;}

            > input:not(:checked) + label > span {
                background: var(--greyLight-1);
                color: var(--greyLight-3);
            }

            label {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
            }

            span {
                font-size: 2rem;
                border-radius: 50%;
                height: 4rem;
                width: 4rem;
                display: flex;
                margin-bottom: .8rem;
                align-items: center;
                justify-content: center;
                pointer-events: none;
            }
            p {font-size: 1rem; pointer-events: none;}
        }
    }

    &__amount {
        grid-row: 3 / 4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid var(--greyLight-1);
        padding: .4rem 0 1rem 0;

        p {
            font-size: 3.6rem;
        }
        button {
            &:disabled > span {color: var(--greyLight-3); cursor: default; 
                &:hover {color: var(--greyLight-3);}}
            span {
                font-size: 3.6rem; 
                cursor: pointer; 
                color: var(--greyDark);
            &:hover {color: var(--primary);}}
        }
    }
}

.calculator {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 4rem 2.4rem;
    margin-top: 1rem;

    &__number {
        height: 5rem;
        width: 5rem;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover { color: var(--primary);}
    }

    &__cancel {
        color: var(--greyLight-3);
        cursor: pointer;
        &:hover { color: var(--primary);}
    }
}

.icon-1 { span, button:disabled > span:hover { color: var(--other2); background: #fff5e4;
}}
.icon-2 { span { color: var(--secondary); background: #ffeafd;}}
.icon-3 { span { color: var(--tertiary); background: #f9ffd9;}}
.icon-4 { span { color: var(--other); background: #e0f3ff;}}
.icon-5 { span { color: var(--greyDark); border: 1px solid var(--greyLight-3);}}

ion-icon {
  position: fixed;
  font-size: 36px;
  right: 20px;
  top: 20px;
  color: #EA4C89;
}